{
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
